@import '~iview/src/styles/index.less';

// Color
@primary-color: #003d99;
@info-color: #0075d4;
@success-color: #007456;
@warning-color: #F09700;
@error-color: #ed3f14;
@link-color: #0075d4 ;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);

// Background color
@background-color-base: #f7f7f7; // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg: rgba(70, 76, 91, .9);
@head-bg: #f9fafc;
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg: #f8f8f9;
@table-td-hover-bg: #f2f2f2;
@table-td-highlight-bg: #ebf7ff;
@menu-dark-title: #495060;
@menu-dark-active-bg: #363e4f;
@menu-dark-subsidiary-color: rgba(255, 255, 255, .7);
@menu-dark-group-title-color: rgba(255, 255, 255, .36);
@date-picker-cell-hover-bg: #e1f0fe;

// Button
@btn-border-radius      : 4px;
@btn-border-radius-small: 3px;
